apiVersion: apps/v1
kind: Deployment
metadata:
    creationTimestamp: null
    labels:
        app: primal
    name: primal
spec:
    replicas: 1
    selector:
        matchLabels:
            app: primal
    strategy: {}
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: primal
        spec:
            containers:
                - image: primal.azurecr.io/primal
                  name: primal
                  ports:
                      - containerPort: 8080
                  resources: {}
                  envFrom:
                      - secretRef:
                            name: primal-secret
---
apiVersion: v1
kind: Service
metadata:
    name: primal
spec:
    type: LoadBalancer
    ports:
        - targetPort: 8080
          port: 80
    selector:
        app: primal
